# This is actually not used!
StartingPoint	map_2rooms 		 0.0  0.0  
location_1		map_2rooms 		 1.0  0.0  0.0
location_2		map_2rooms 		 1.0  2.0  90
location_3		map_2rooms 		-1.0  2.0  
location_4		map_2rooms 		-1.0 -2.0  
