
<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- room map -->
    <include>
        <uri>model://map_2rooms </uri>
    </include>

    <!-- cer robot -->
    <include>
        <uri>model://cer</uri>
    </include>

    <!-- cafe table -->
    <include>
        <pose> 1 3 0   0 0 0 </pose>
        <uri>model://cafe_table </uri>
    </include>

    <!-- coke -->
    <include>
        <pose> 1 2.8 1.3  0 0 0 </pose>
        <uri>model://coke_can </uri>
    </include>

    <gui>
      <camera name="user_camera">
        <pose> 4 -12 11 0 0.7 2 </pose>
      </camera>
    </gui>

  </world>
</sdf>