
<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

<!-- No need for ground plane, because the room has a floor -->
<!-- 
    <include>
      <uri>model://ground_plane</uri>
    </include>
-->

    <!-- room map -->
    <include>
        <uri>model://sanquirico </uri>
    </include>

    <!-- cer robot -->
    <include>
        <uri>model://cer</uri>
        <pose> 5 0.5 0.3  0 0 0 </pose>
    </include>

    <!-- cafe table -->
    <include>
        <pose> 11 3 0   0 0 0 </pose>
        <uri>model://cafe_table </uri>
    </include>

    <!-- coke -->
    <include>
        <pose> 11 2.8 1.3  0 0 0 </pose>
        <uri>model://coke_can </uri>
    </include>

    <gui>
      <camera name="user_camera">
        <pose> 10.8 -6.5 13.5 0 1 2 </pose>
      </camera>
    </gui>

  </world>
</sdf>