<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- room map -->
    <include>
        <uri>model://sanquirico_simplified </uri>
        <pose> 1.5 2 0  0 0 0 </pose>
    </include>

    <!-- cer robot -->
    <include>
        <uri>model://cer</uri>
        <pose> 5.0 0.1 0.3  0 0 0 </pose>
    </include> 

    <!-- cafe table -->
    <include>
        <uri>model://cafe_table </uri>
        <pose> 11.60 1.45 0.008836 0 0 -0.260346 </pose>
    </include>

    <!-- coke -->
    <include>
        <uri>model://coke_can </uri>
        <name>Bottle</name>
        <pose> 11.495  1.254 0.8  0 0 0 </pose>
    </include>

    <!-- red ball -->
    <include>
        <uri>model://pallina </uri>
        <pose> 7.0 -0.5 1.1  0 0 0 </pose>
    </include>

    <gui>
        <camera name="user_camera">
        <pose> 10.8 -6.5 13.5 0 1 2 </pose>
      </camera>
    </gui>

  </world>
</sdf>

