
<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- room map -->
    <include>
        <uri>model://sanquirico_simplified </uri>
        <pose> 1.5 2 0  0 0 0 </pose>
    </include>

    <!-- cer robot -->
    <include>
        <uri>model://cer</uri>
<!--        <pose> 5 0.0 0.3  0 0 0 </pose>   --> <!-- nice to have, but localization shall be warned about -->
        <pose> 0.0 0.0 0.3  0 0 0 </pose>
    </include>

    <!-- cafe table -->
    <include>
        <pose> 11.5 2 0   0 0 0 </pose>
        <uri>model://cafe_table </uri>
    </include>

    <!-- coke -->
    <include>
        <pose> 11.5 1.8 1.3  0 0 0 </pose>
        <uri>model://coke_can </uri>
    </include>

    <gui>
      <camera name="user_camera">
        <pose> 10.8 -6.5 13.5 0 1 2 </pose>
      </camera>
    </gui>

  </world>
</sdf>