
<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- room map -->
    <include>
        <uri>model://sanquirico_simplified </uri>
        <pose> 1.5 2 0  0 0 0 </pose>
    </include>

    <gui>
      <camera name="user_camera">
        <pose> 10.8 -6.5 13.5 0 1 2 </pose>
      </camera>
    </gui>

  </world>
</sdf>