< ? xml version = "1.0" ? > 
 <sdf version = "1.5">  
     <model name = "heightmap">  
         <static> true </static>  
         <link name = "link">  
             <collision name = "collision">  
                 <geometry> 
                     <heightmap> 
                         <uri>model://maps/heightmap3.png</uri>  
                         <size> 102.450000 102.450000 3.000000 </size>  
                         <pos> -0.000000 -0.000000 0.000000 </pos>  
                     </heightmap>  
                 </geometry>  
             </collision>  
             <visual name = "visual_abcedf">  
                 <geometry> 
                         <heightmap> 
                         <use_terrain_paging>false</use_terrain_paging>

<texture>
<diffuse>file://media/materials/textures/wood.jpg</diffuse>
<normal>file://media/materials/textures/wood.jpg</normal>
<size>0.5</size>
</texture>
<texture>
<diffuse>file://media/materials/textures/grass.jpg</diffuse>
<normal>file://media/materials/textures/grass.jpg</normal>
<size>5</size>
</texture>
<texture>
<diffuse>file://media/materials/textures/white.bmp</diffuse>
<normal>file://media/materials/textures/white.bmp</normal>
<size>1</size>
</texture>

<blend>
<min_height>0.1</min_height>
<fade_dist>0</fade_dist>
</blend>

<blend>
<min_height>0.7</min_height>
<fade_dist>0</fade_dist>
</blend>

        <!--                 <texture> 
                            <diffuse>model://maps/granite.jpg</diffuse> 
                            <normal>model://maps/granite.jpg</normal> 
                            <size> 1 </size> 
                         </texture> 

                         <texture> 
                            <diffuse>model://maps/grass.jpg</diffuse> 
                            <normal>model://maps/grass.jpg</normal> 
                            <size> 1 </size> 
                         </texture> 

                         <blend> 
                            <min_height> 1 </min_height>      
                            <fade_dist> 0 </fade_dist> 
                         </blend> -->

                         <uri>model://maps/heightmap3.png</uri> 
                         <size> 102.450000 102.450000 3.000000 </size>  
                         <pos> -0.000000 -0.000000 0.0000 </pos>  
                     </heightmap> 
                 </geometry> 
             </visual> 
         </link> 
     </model> 
 </sdf> 
